# newsFeed-service

./: README.md
newsFeed/: .env  docker-compose.yml
newsFeed/newsFeedService/: build.gradle
newsFeed/newsFeedService/src/main/java/com/preOrderService/: NewsFeedServiceApplication.java
newsFeed/newsFeedService/src/main/java/com/preOrderService/config/: JWTUtil.java
newsFeed/newsFeedService/src/main/java/com/preOrderService/dto/: FeedsDto.java
newsFeed/newsFeedService/src/main/java/com/preOrderService/repository/: FeedsRepository.java
newsFeed/newsFeedService/src/main/java/com/preOrderService/service/: NewsFeedService.java
newspeed/: .gitignore  (+2 more)
preOrderService/: build.gradle  docker-compose.yml  settings.gradle
preOrderService/activityService/src/main/java/com/preOrderService/: ActivityServiceApplication.java
preOrderService/activityService/src/main/java/com/preOrderService/API/: ActivitiesController.java
preOrderService/activityService/src/main/java/com/preOrderService/config/: JWTUtil.java
preOrderService/activityService/src/main/java/com/preOrderService/dto/: ActivitiesDto.java  CommentLikesDto.java  PostLikesDto.java  PostsDto.java  RequestActivitiesDto.java  ResponseActivitiesDto.java
preOrderService/activityService/src/main/java/com/preOrderService/entity/: Activities.java  ActivityType.java  CommentLikes.java  Comments.java  Feeds.java  PostLikes.java  Posts.java
preOrderService/activityService/src/main/java/com/preOrderService/repository/: ActivitiesRepository.java  CommentLikesRepository.java  CommentsRepository.java  FeedsRepository.java  FollowsRepository.java  PostsRepository.java
preOrderService/activityService/src/main/java/com/preOrderService/resilienceTest/: ResilienceTestClient.java  ResilienceTestService.java
preOrderService/activityService/src/main/java/com/preOrderService/service/: ActivityService.java  AwsS3Service.java  MemberService.java  NewsFeedService.java  NotificationService.java  ToFeedService.java  ToMemberService.java  ToUserService.java
preOrderService/activityService/src/main/resources/: application.yml
preOrderService/activityService/src/test/java/com/preOrderService/service/: MemberServiceTest.java  NewsFeedServiceTest.java
preOrderService/commonService/src/main/java/com/preOrderService/: CommonServiceApplication.java
preOrderService/commonService/src/main/resources/: application.yml
preOrderService/commonService/src/test/java/com/preOrderService/service/: NewsFeedServiceTest.java
preOrderService/gateway/: build.gradle
preOrderService/gateway/src/main/java/com/preOrderService/: GatewayApplication.java
preOrderService/gateway/src/main/resources/: application.yml
preOrderService/newsFeedService/: build.gradle
preOrderService/newsFeedService/src/main/java/com/preOrderService/: NewsFeedServiceApplication.java
preOrderService/newsFeedService/src/main/java/com/preOrderService/API/: NewsFeedController.java
preOrderService/newsFeedService/src/main/java/com/preOrderService/common/: BaseTimeEntity.java
preOrderService/newsFeedService/src/main/java/com/preOrderService/controller/: NewsFeedController.java
preOrderService/newsFeedService/src/main/java/com/preOrderService/dto/: CommentLikesDto.java  CommentsDto.java  CommentsResponseDto.java  FeedsDto.java  PostLikesDto.java
preOrderService/newsFeedService/src/main/java/com/preOrderService/entity/: ActivityType.java  CommentLikes.java  Comments.java  Feeds.java  Follows.java  PostLikes.java  Posts.java
preOrderService/newsFeedService/src/main/java/com/preOrderService/repository/: CommentLikesRepository.java  FeedsRepository.java  FollowsRepository.java  PostLikesRepository.java  PostsRepository.java
preOrderService/newsFeedService/src/main/java/com/preOrderService/resilienceTest/: ResilienceTestController.java
preOrderService/newsFeedService/src/main/java/com/preOrderService/service/: AwsS3Service.java  NewsFeedService.java  ToActivityService.java  ToMemberService.java
preOrderService/newsFeedService/src/main/resources/: application.yml
preOrderService/newsFeedService/src/test/java/com/preOrderService/service/: NewsFeedServiceTest.java
preOrderService/src/main/java/com/newsfeed/controller/: NewsFeedController.java
preOrderService/src/main/java/com/newsfeed/dto/: CommentsResponseDto.java  JoinDto.java  MemberDto.java  PostLikesDto.java  PostsDto.java
preOrderService/src/main/java/com/newsfeed/entity/: Activities.java  CommentLikes.java  Feeds.java  Posts.java
preOrderService/src/main/java/com/newsfeed/jwt/: LoginFilter.java
preOrderService/src/main/java/com/newsfeed/repository/: ActivitiesRepository.java  CommentLikesRepository.java  FeedsRepository.java
preOrderService/src/main/java/com/newsfeed/service/: MemberService.java
preOrderService/src/main/java/com/preOrderService/: NewsFeedApplication.java  PreOrderServiceApplication.java
preOrderService/src/main/java/com/preOrderService/config/security/: CorsMvcConfig.java  CustomUserDetails.java  LoginFilter.java  SecurityConfig.java
preOrderService/src/main/java/com/preOrderService/member/controller/: MailController.java  MemberController.java
preOrderService/src/main/resources/: application.yml
preOrderService/src/test/java/com/newsfeed/service/: MemberServiceTest.java
preOrderService/urekaServer/: build.gradle
preOrderService/userService/: build.gradle
preOrderService/userService/src/main/java/com/preOrderService/: UserServiceApplication.java
preOrderService/userService/src/main/resources/: application.yml
(+336 files in other folders)
