plugins {
    id 'java'
}

group 'preOrderService'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // JJWT (JSON Web Token for Java)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // AWS S3
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'
}

test {
    useJUnitPlatform()
}